<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Awesome Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<body class="bg-light"> 

    <!-- navbar starts -->
    <nav class="navbar navbar-light fixed-top bg-dark shadow-sm">
        <div class="container-lg">
            <img src="/Images/icon.svg" alt="">
            <!-- <a class="navbar-brand text-danger fw-bold fs-4" href="#">U.K</a> -->
            <div class="dropdown">
                <button class="btn btn-secondary btn-info px-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bars"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#home">Home</a></li>
                    <li><a class="dropdown-item" href="#about">About</a></li>
                    <li><a class="dropdown-item" href="#education">Education</a></li>
                    <li><a class="dropdown-item" href="#skills">Skills</a></li>
                    <li><a class="dropdown-item" href="#projects">Projects</a></li>
                    <li><a class="dropdown-item" href="#contact">Contact</a></li>
                </ul>
             </div>
        </div>
      </nav>
    <!-- navbar end -->


    <!-- Home section starts -->
    <section class="home bg-dark" id="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-items-center align-content-center mt-4">
                <div class="col-md-6 md-5  mt-5 mt-md-0 text-center">
                    <div class="home-img text-center"></div>
                    <img src="Images/home.jpg" class="rounded-circle img-fluid mw-100 mb-5 img" alt="">
                </div>
                <div class="col-md-6 md-5 mt-md-0 order-md-first">
                    <div class="home-text"></div>
                    <h2 class="fs-4 text-white">Tushar Lalawat</h2>
                    <p class="fs-1 fw-bold text-white">I'm a <span class="text-danger text-uppercase">Software</span></p>
                    <h1 class="text-danger text-uppercase fs-1 fw-bold">Engineer</h1>
                    <p class="mt-4 text-muted">A self motivated computer science engineer with keen intrest in coding.</p>
                    <a href="Resume/Resume.pdf" class="btn btn-danger px-3 mt-3 mb-3">Resume</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Home section end -->


    <!-- About section starts -->
    <section class="about bg-white py-5" id="about">
        <div class="container-lg py-4">

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="text-info fw-bold mb-5">About Me</h2>
                    </div>
                </div>
            </div>

            <div class="row align-items-center align-content-center">

                <div class="col-md-6 order-md-last text-center">
                    <img src="Images/about.jpg" class="rounded-circle img-fluid mw-100 mb-5 img"  alt="">
                </div>

                <div class="col-md-6 align-items-center">
                    <div class="about-text">
                        <h3 class="fs-4 mb-3">Hello, I'm Tushar Lalawat,<br> Welcome to my website.</h3>
                        <p class="text-muted">I am a pre-final year undergraduate student at NIT Jalandhar, Majoring in computer science.
                            I have a keen interest in competitive programming, web designing and in learning new things.
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 d-flex align-items-center">
                            <a href="Resume/Resume.pdf" class="btn btn-danger px-3 me-5">Download Resume</a>
                            <div class="social-links">
                                <a href="https://www.linkedin.com/in/tusharlalawat" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/tusharlalawat" class="text-dark me-2"><i class="fab fa-github"></i></a>
                                <a href="https://www.facebook.com/tushar.lalawat.1" class="text-dark me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/_flying_venom/" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- About section end -->


    <!-- Education Section starts -->
    <section class="education bg-gray py-5" id="education">
        <div class="container-lg py-4">

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="text-info fw-bold mb-5">Education</h2>
                    </div>
                </div>
            </div>

            <div class="row align-items-center align-content-center">

                <div class="col-md-6 order-md-last text-center">
                    <img src="Images/education.jpg" class="rounded-circle img-fluid mw-100 mb-5 img"  alt="">
                </div>

                <div class="col-md-6 align-items-center">
                    <div class="about-text">
                        <h3>B.Tech</h3>
                        <h4 class="fw-light">NIT Jalandhar</h6>
                        <p class="text-muted mb-5">07/2019 - present <span class="ms-5">7.65 CGPA</span></p>
                    </div>

                    <div class="about-text">
                        <h3 class="mt-5">Class-12th</h3>
                        <h4 class="fw-light">Veena Vadini Education Institute</h6>
                        <p class="text-muted">04/2017 - 04/2018 <span class="ms-5">89.2%</span></p>
                    </div>

                    <div class="about-text">
                        <h3 class="mt-5">Class-10th</h3>
                        <h4 class="fw-light">The Daily Public Senior Secondary School</h6>
                        <p class="text-muted">04/2015 - 04/2016 <span class="ms-5">86.33%</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Education Section end -->


    <!-- skills section starts -->
    <section class="skills bg-white py-5" id="skills">
        <div class="container-lg py-4">

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="text-info fw-bold mb-5">Skills</h2>
                    </div>
                </div>
            </div>

            <div class="row align-items-center align-content-center">

                <div class="col-md-6 text-center">
                    <img src="Images/skills.jpg" class="rounded-circle img-fluid mw-100 mb-5 img" alt="">
                </div>
            
                
                <div class="col-md-6 align-items-center justify-content-center order-md-last">
                    <div class="col-md-6">
                        <div class="skill-item mb-5">
                            <h3 class="fs-6">C</h3>
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="skill-item mb-5">
                            <h3 class="fs-6">C++</h3>
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="skill-item mb-5">
                            <h3 class="fs-6">DSA</h3>
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="skill-item mb-5">
                            <h3 class="fs-6">python</h3>
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="skill-item mb-5">
                            <h3 class="fs-6">HTML/CSS</h3>
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="skill-item mb-5">
                            <h3 class="fs-6">Javascript</h3>
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- skills section end -->


    <!-- Projects section starts -->
    <section class="projects bg-gray py-5" id="projects">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="text-info fw-bold mb-5">Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">

                <!-- <div class="col-md-6 col-lg-4 mb-4">
                    <div class="project-item shadow-sm p-4 rounded bg-white card">
                        <div class="icon my-3 text-danger fs-2 ">
                            <a href="https://github.com/tusharlalawat/mlproject"><i class="fas fa-code text-danger"></i></a>
                        </div>
                        <h3 class="fs-5 py-2">Iris Classification with KNN</h3>
                        <p class="text-muted">Designed and implemented the K-Nearest-Neighbour algorithm from scratch on C++.</p>
                        <p class="text-muted">(Click on the icon for github link.)</p>
                    </div>
                </div> -->

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="project-item shadow-sm p-4 rounded bg-white card">
                        <div class="icon my-3 text-danger fs-2 ">
                            <a href="https://github.com/tusharlalawat/SnakeGame"><i class="fas fa-code text-danger"></i></a>
                        </div>
                        <h3 class="fs-5 py-2">Snake Game</h3>
                       <p class="text-muted">Created snake game using Javascript and styled it with HTML/CSS.</p>
                       <p class="text-muted">(Click on the icon for github link.)</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="project-item shadow-sm p-4 rounded bg-white card">
                        <div class="icon my-3 text-danger fs-2 ">
                            <a href="https://github.com/tusharlalawat/mlproject"><i class="fas fa-code text-danger"></i></a>
                        </div>
                        <h3 class="fs-5 py-2">Iris Classification with KNN</h3>
                        <p class="text-muted">Designed and implemented the K-Nearest-Neighbour algorithm from scratch on C++.</p>
                        <p class="text-muted">(Click on the icon for github link.)</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="project-item shadow-sm p-4 rounded bg-white card">
                        <div class="icon my-3 text-danger fs-2 ">
                            <a href="https://github.com/tusharlalawat/Weather-app"><i class="fas fa-code text-danger"></i></a>
                        </div>
                        <h3 class="fs-5 py-2">Weather App</h3>
                        <p class="text-muted">Created a Weather app, where one can check temprature of any location in the world.</p>
                        <p class="text-muted">(Click on the icon for github link.)</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="project-item shadow-sm p-4 rounded bg-white card">
                        <div class="icon my-3 text-danger fs-2 ">
                            <a href="https://github.com/tusharlalawat/To-doList"><i class="fas fa-code text-danger"></i></a>
                        </div>
                        <h3 class="fs-5 py-2">To-Do List</h3>
                        <p class="text-muted">Created a Todo list webPage to maintain your daily life tasks.</p>
                        <p class="text-muted">(Click on the icon for github link.)</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="project-item shadow-sm p-4 rounded bg-white card">
                        <div class="icon my-3 text-danger fs-2 ">
                            <a href="https://github.com/tusharlalawat/notes-app"><i class="fas fa-code text-danger"></i></a>
                        </div>
                        <h3 class="fs-5 py-2">Notes Taking app</h3>
                        <p class="text-muted">Created a notes taking app with the help of Node.Js.</p>
                        <p class="text-muted">(Click on the icon for github link.)</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Projects section end -->


    <!-- Contact Section starts -->
    <section class="contact bg-white py-5" id="contact">
        <div class="container-lg py-4">

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="text-info fw-bold mb-5">Contact Me</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5 bg-gray">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Email</h3>
                            <p class="text-muted">tushar.lalawat7781@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Phone</h3>
                            <p class="text-muted">+91 9079 615 067</p>
                            <!-- <a href="tel:907-961-5067">Call Me</a> -->
                        </div>
                    </div>
    
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Address</h3>
                            <p class="text-muted">38-B Shanti vihar colony, jaipur, rajasthan - 302022</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="contact-form">

                        <form id="contact">
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <input type="text" name="name" id="name" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm" required>
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <input type="email" name="email" id="email" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <input type="text" name="subject" id="subject" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <textarea rows="5" name="message" id="message" placeholder="Your message" class="form-control form-control-lg fs-6 border-0 shadow-sm" required></textarea>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 mb-4 text-center button-area">
                                    <button type="submit" class="btn btn-danger px-3">Send Message</button>
                                    <span></span>
                                </div>
                            </div>

                        </form>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Contact Section end -->


    <!-- footer starts -->
    <footer class="footer border-top py-2 bg-dark">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="m-0 text-center text-muted">&copy; 2021 The Webshala</p>
                    <img src="/Images/icon.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="JS/script.js"></script>

</body>
</html>